input {
  file {
    path => "/opt/logstash/var/log/logstash*.json"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    action => "index"
    host => "<elasticsearch-host>"
    protocol => "http"
    index => "cassandra-metrics-%{+YYYY.MM.dd}"
    template => "/opt/logstash/etc/logstash/templates/cass-metrics.json"
  }
}
